@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Pattaya:wght@100;700&family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
@keyframes glow {
    from {
      text-shadow: 0 0 30px #FFC300;
    }
    to {
      text-shadow: 0 0 10px #f7dc6f, 0 0 10px #f7f71c;
    }
}
/* Global Styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --main-font: 'Merriweather', serif;
    --secondary-font: 'Pattaya', sans-serif;
    --body-font: 'Quicksand', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html{
    font-family: var(--main-font);
    font-size: 12px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

section{
    padding: 3.9em 0;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

/*header starts here*/
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.logo{
    width: 30%;
    max-width: 220px;
    margin-top: 70px;
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}
.fa-times{
    display: none;
}

.nav-list{
list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: .5s;
}

.nav::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
    
}
    
.nav-link:hover {
    color: var(--secondary-font-color);
}


/*HERO*/


.hero{
    width: 100%;
    height: 100vh;
    background: url("img/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 6.5rem;
    font-family: var(--secondary-font);
    color: #E5BD37;
    text-shadow: 5px 5px 5px #1f1f1f ;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: .9;
}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline{
    color: #fff;
    font-size: 2.8rem;
    font-family: var(--secondary-font);
    text-shadow: 5px 5px 8px #1f1f1f ;
    font-weight: 100;   
}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 3rem;
    height: .25rem;
    background-color: #fff;
    
}

.asterisk{
    font-size: 2.2rem;
    color: #E5BD37;
    margin: 0 15px;
      
}

.headline-description{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 3px 3px 3px gray;
    
}

.btn{
    
    display: inline-block;
    letter-spacing: 2px;
    margin-right: -2px;
    line-height: 6rem;
}

.cta-btn{
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    color: rgba(255,239,159,1.00);
    text-shadow: 3px 3px 3px gray;
    background-image: url("img/Biscuit.png");
    background-repeat: no-repeat;
    background-size: contain;   
    background-position: center;
    padding: 40px;
    margin-top: 50px;
}
.cta-btn:hover,
.cta-btn:focus{
    color: rgba(255,239,159,1.00);
    background-image: url("img/Biscuit2.png");
    transition-delay: .5s;

}

/*Discover our story*/

.global-headline{
    text-align: center;
    margin-top: 4rem;
}

.sub-headline{
    transition: color 10s;
}

.sub-headline:hover,
.sub-headline:focus{
    color: #E5BD37;
    cursor: none;
    animation: glow 2s ease-in-out infinite alternate;
    transition-delay: 2s;
}


.discover-our-story .global-headline{
    margin-top: 2rem;
}

.global-headline .asterisk{
    margin: 1rem 0;
}

.headline-dark {
    color: #1F1F1F;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-top: .5rem;
}

.global-headline .sub-headline{
    letter-spacing: 2px;
}

.restaurant-description{
    text-align: center;
}

.restaurant-info{
    text-align: center;
}

p{
    font-family: 'Merienda';
    padding: 5rem;
    margin-bottom: 2.4rem;
    line-height: 3rem;
    
}

.body-btn{
    font-family: 'Pattaya'; 
    font-size: 2.2rem;
    color: #E5BD37;
    position: relative;
    transition: color .5s;
}

.body-btn::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 2px;
    background-color: #E5BD37;
    transition: background .5s;
    
}

.body-btn:hover,
.body-btn:focus{
    color: #1f1f1f;
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color: #1f1f1f;
}

/*Retete*/

.tasteful-recipes{
    background: url("img/ceasca1.jpg") center no-repeat;
    background-size: cover;
}

.between{
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
}

/*Meniu*/

.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    
}

.discover-our-menu .restaurant-description{
    padding-top: 3rem;
    margin-bottom: 0;
}



